# Gradle memory management
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

# Use AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Force Flutter to always use SDK 35
FLUTTER_COMPILE_SDK=35
FLUTTER_TARGET_SDK=35

# Tell Gradle to use JDK 17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.16+8
